<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    function createNewUser() {
        this.userName = prompt('Введите ваше имя ','');
        while (this.userName === ''){
            this.userName = prompt('Введите ваше имя ','');
        }

        this.userSecondName = prompt('Введите вашу фамилию','');
        while (this.userSecondName === ''){
            this.userSecondName = prompt('Введите вашу фамилию ','');
        }

        this.getLogin = function(){
            let newLogin = this.userName.charAt(0).toLowerCase() + this.userSecondName.toLowerCase();
            return newLogin;
        }
    }

    let newUserObj = new createNewUser();
    alert(`Ваш логин ${newUserObj.getLogin()}`);



</script>
</body>
</html>