<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    // let sum = 0;
    //
    // while (true) {
    //
    //     let value = +prompt("Введите число", '');
    //
    //     if (!value) break; // (*)
    //
    //     sum += value;
    //
    // }
    // alert( 'Сумма: ' + sum );
    // for (let i = 0; i < 3; i++) {
    //
    //     for (let j = 0; j < 3; j++) {
    //
    //         let input = prompt(`Значение на координатах (${i},${j})`, '');
    //
    //         // Что если мы захотим перейти к Готово (ниже) прямо отсюда?
    //
    //     }
    // }
    //
    // alert('Готово!');
    // let num;
    //
    // do {
    //     num = prompt("Введите число, большее 100?", 0);
    // } while (num <= 100 && num);
    // let n = 10;
    //
    // nextPrime:
    //     for (let i = 2; i <= n; i++) { // Для всех i...
    //
    //         for (let j = 2; j < i; j++) { // проверить, делится ли число..
    //             if (i % j == 0) continue nextPrime; // не подходит, берём следующее
    //         }
    //
    //         alert( i ); // простое число
    //     }
    const a = +prompt('Введите число');
        for (let i = 0 ; i <= a; i++) {
            if (i % 5 == 0) {
                console.log(i)
            } else {
                console.log('Sorry, no numbers')
            }
        }


</script>
</body>
</html>