<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    function ageChecker() {
        const a = prompt('Как ваше имя?');
        const b = +prompt('Сколько вам лет?');
        console.log(a);
        console.log(b);

        if (b < 18) {
            confirm('You are not allowed to visit this website!')
        }

        if (b >= 18 && b <= 22) {
            let c = confirm('Are you sure you want to continue?');
            if (c === true) {
                confirm('Welcome, ' + a + '!!!')
            } else {
                confirm('You are not allowed to visit this website!')
            }
        }

        if (b >=23) {
            confirm('Welcome, ' + a + '!!!')
        }
    }

    ageChecker();
</script>
</body>
</html>