<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    var friends = [" Алексей", " Вячеслав", " Григорий", " Настя", " Павел"];
    html = '<ul>';
    friends.map(function(item) {
        html += '<li>'+item+'</li>';
    });
    html += '</ul>'

    document.write(html);

</script>
</body>
</html>