<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<button id='number'>Вычислить по IP</button>

<div id='output'>

</div>

<script>

    const textButton = document.getElementById('number');
    const outputDiv = document.getElementById('output');

    const ipURL = 'https://api.ipify.org/?format=json';
    const  textURL = 'https://ip-api.com/';


    textButton.addEventListener('click', () => {
        fetch(ipURL)
            .then(response => response.json())
            .then(function (data){
                console.log(data)
                fetch(textURL, { mode: 'no-cors', method: 'get', headers:{'Content-Type': 'application/json'}})
                    .then( response => {
                        outputDiv.innerHTML = 'Waiting for response...';
                        if(response.ok) {
                            return response;
                        }
                        // throw Error(response.statusText);
                    })
                    .then( response => response.text() )
                    .then( text => outputDiv.innerText = text )
                    .catch( error => console.log('There was an error:', error))
            })
    },	false);

</script>
</body>
</html>