<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    //#1
    let  capital = ["Kyiv", "Berlin", "Dubai", "Moscow", "Paris"];
    let  [Ukraine, Germany, OAE, Russia, French] = capital;
    console.log(Ukraine, Germany, OAE, Russia, French)

    //#2
    let Employee = {
           name: "Rostislav",
           salary: "1000$"
    }
    let {name, salary} = Employee
    console.log(name, salary)

    //#3

    const array = ['value', 'showValue'];
    let [value, showValue] = array;
    console.log(value, showValue)
</script>
</body>
</html>