<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>


    class  Employee {
        constructor() {
        }
        set name(name){
            this._name = name;
        }
        get name(){
            return this._name;
        }
        set age(age){
            this._age = age;
        }
        get age(){
            return this._age;
        }
        set salary(salary){
            this._salary = salary;
        }
        get salary(){
            return this._salary ;
        }
    }

    let student =new Employee();
    student.name = 'Rostyslav';
    student.age = 23;
    student.salary = 1000;
    console.log(student.name, student.age, student.salary + '$')

    class  Programmer extends  Employee{
        constructor() {
            super();

        }
        set lang(lang){
            this._lang = lang;
        }
        get lang(){
            return this._lang
        }
        set salary(salary){
            this._salary = salary;
        }
        get salary(){
            return this._salary * 3 ;
        }

    }

    let  worker = new Programmer();
    worker.name = 'Vanya';
    worker.age = 45;
    worker.salary = 300;
    worker.lang = 'English';
    console.log(worker.name, worker.age, worker.salary +'$', worker.lang)

    function maker(n) {
        var arr = [];
        while (n > 0) {
            arr.push(new Employee(n));
            n--;
        }
        return arr;
    }

    console.log(maker(3))


</script>
</body>
</html>