<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id = "root"></div>
 <script>

     "use strict";
     const books = [
         {
             author: "Скотт Бэккер",
             name: "Тьма, что приходит прежде",
             price: 70
         },
         {
             author: "Скотт Бэккер",
             name: "Воин-пророк",
         },
         {
             name: "Тысячекратная мысль",
             price: 70
         },
         {
             author: "Скотт Бэккер",
             name: "Нечестивый Консульт",
             price: 70
         },
         {
             author: "Дарья Донцова",
             name: "Детектив на диете",
             price: 40
         },
         {
             author: "Дарья Донцова",
             name: "Дед Снегур и Морозочка",
         }
     ];



     function createBooks(books) {
         const ul = document.createElement('ul');

         books.forEach(item => {
             try{
                 const li = document.createElement('li');
                 li.textContent = item.author +" " + item.name + " " + item.price
                 ul.appendChild(li);
             } catch (item){
                 if (item.children !== undefined) {
                     return li.appendChild(createBooks(item.children));
                 }
             }
         });
         return ul;
     }

     document.querySelector('#root').appendChild(createBooks(books))

 </script>
</body>
</html>